CONNECTION_STRING = mongodb+srv://hddhoangducdat:83400319a@noir-wz8hs.mongodb.net/test?retryWrites=true&w=majority
SECRET_TOKEN = as871njhmbxvcyqw14n5bnb4yklaloqm123n
EMAIL_SECRET = as871njhmbxv434fdsdfda14yfdsfsdfs32yu
PASSWORD_SECRET = asnjhmbxv434fdsdfda1yfdsfsdfs32yu
EMAIL_ADDRESS=hddhoangducdat@gmail.com
EMAIL_PASSWORD=83400319HoangDucDat 